# set the browser type to launch and run test cases
browserName = Firefox
#browserName = Chrome
#browserName = IE

# set the test server url
#serverUrl = http://www.baidu.com
serverUrl = http://re.jd.com